<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Kooappslogo" ID="5cb4aca6-52dc-4d5f-b25d-55e85d660084" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="91" Speed="1.0000">
        <Timeline ActionTag="848434976" Property="VisibleForFrame">
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="91" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="343" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="BG" ActionTag="1803930251" FrameEvent="" Tag="478" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1123" Scale9Height="1491" ctype="PanelObjectData">
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="bg" ActionTag="1765222269" FrameEvent="" Tag="12" LeftMargin="-241.5000" RightMargin="-241.5000" TopMargin="-177.5000" BottomMargin="-177.5000" ctype="SpriteObjectData">
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1123.0000" Y="1491.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="white.png" />
              </NodeObjectData>
              <NodeObjectData Name="Logo" ActionTag="2013830055" FrameEvent="" Tag="500" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="318.0000" BottomMargin="318.0000" ctype="SpriteObjectData">
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0700" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="500.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="KooappsLogoOnly.png" />
              </NodeObjectData>
              <NodeObjectData Name="Node_logo" ActionTag="848434976" FrameEvent="" Tag="1007" IconVisible="True" RightMargin="640.0000" TopMargin="1136.0000" ctype="ProjectNodeObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Node_LogoAnimation.csd" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>