<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node_LogoAnimation" ID="e5f9e3f5-f975-4764-958d-4b6fc4c5cfa1" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="-1533022033" Property="Position">
          <PointFrame FrameIndex="0" X="80.0000" Y="119.0000" />
          <PointFrame FrameIndex="60" X="600.0000" Y="800.0000" />
          <PointFrame FrameIndex="120" X="600.0000" Y="800.0000" />
        </Timeline>
        <Timeline ActionTag="-1533022033" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5031" Y="10.8160" />
          <ScaleFrame FrameIndex="60" X="1.5031" Y="10.8160" />
          <ScaleFrame FrameIndex="120" X="1.5031" Y="10.8160" />
        </Timeline>
        <Timeline ActionTag="-1533022033" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-45.0000" Y="-45.0000" />
          <ScaleFrame FrameIndex="60" X="-45.0000" Y="-45.0000" />
          <ScaleFrame FrameIndex="120" X="-45.0000" Y="-45.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="1013" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_2" ActionTag="-1533022033" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" FrameEvent="" Tag="1330" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="27.0000" RightMargin="-133.0000" TopMargin="-153.0000" BottomMargin="85.0000" ctype="SpriteObjectData">
            <Position X="80.0000" Y="119.0000" />
            <Scale ScaleX="1.5031" ScaleY="10.8160" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="106.0000" Y="68.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bright_btn_free.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>